<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expenses Management</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="ToSpm">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>70</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Rem">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Tospe">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Addbt">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perpetua Titling MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Expense</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Histbt">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>340</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perpetua Titling MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Incbt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Perpetua Titling MT</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add Income</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="MonIncSh">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sanskrit Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Monthly Income</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sanskrit Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Today's Spent</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>201</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sanskrit Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Total Spent in Month</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>121</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sanskrit Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Remaining </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>20</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sanskrit Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Date :</string>
    </property>
   </widget>
   <widget class="QLabel" name="Sedt">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sanskrit Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Res">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sanskrit Text</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
