<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistM</class>
 <widget class="QDialog" name="HistM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <widget class="QTabWidget" name="SeachTab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>751</width>
     <height>481</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sanskrit Text</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Day</string>
    </attribute>
    <widget class="QPushButton" name="DSRbt">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Seach</string>
     </property>
    </widget>
    <widget class="QLabel" name="DSRes">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DS">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nova Square</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>581</width>
       <height>351</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>12</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Discreption</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Income</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Source</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Today Spent</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Food</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Travel</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>Personal</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>Groccery</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Gorccery Items</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>Bills</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>Bill Name</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>Other</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>Other Item</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sanskrit Text</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seach by :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
