<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsM</class>
 <widget class="QDialog" name="InsM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Income</string>
  </property>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sanskrit Text</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Month Income</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IncDis">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sanskrit Text</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Source of  Income</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="IncAmount">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sanskrit Text</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Amount</string>
   </property>
  </widget>
  <widget class="QPushButton" name="IncAddbt">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Perpetua Titling MT</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Add Income</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
